# introductory-case

./: README.md  pom.xml
introductory-admin/: pom.xml
introductory-admin-vue/: .env.development  README.md  package.json  vue.config.js
introductory-admin-vue/mock/: user.js
introductory-admin-vue/src/: permission.js  settings.js
introductory-admin-vue/src/api/: auth.js  user.js
introductory-admin-vue/src/layout/components/: AppMain.vue  Navbar.vue
introductory-admin-vue/src/layout/components/Sidebar/: Logo.vue
introductory-admin-vue/src/layout/components/TagsView/: index.vue
introductory-admin-vue/src/router/: index.js
introductory-admin-vue/src/store/: getters.js  index.js
introductory-admin-vue/src/store/modules/: auth.js
introductory-admin-vue/src/utils/: get-page-title.js  request.js
introductory-admin-vue/src/views/login/: index.vue
introductory-admin-vue/src/views/sys/: role.vue  user.vue
introductory-admin/src/main/java/com/jch/introductoryadmin/: IntroductoryAdminApplication.java
introductory-admin/src/main/java/com/jch/introductoryadmin/Interceptor/: JwtValidareInterceptor.java
introductory-admin/src/main/java/com/jch/introductoryadmin/annotation/resolver/: PageRequestHandlerMethodArgumentResolver.java
introductory-admin/src/main/java/com/jch/introductoryadmin/config/: MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  WebConfig.java
introductory-admin/src/main/java/com/jch/introductoryadmin/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
introductory-admin/src/main/java/com/jch/introductoryadmin/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
introductory-admin/src/main/java/com/jch/introductoryadmin/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
introductory-admin/src/main/java/com/jch/introductoryadmin/dto/: LoginBody.java
introductory-admin/src/main/java/com/jch/introductoryadmin/service/: IAuthService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
introductory-admin/src/main/java/com/jch/introductoryadmin/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
introductory-admin/src/main/resources/: application.yml
introductory-admin/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
introductory-admin/src/test/java/com/jch/introductoryadmin/: IntroductoryAdminApplicationTests.java
introductory-common/: pom.xml
introductory-common/src/main/java/com/jch/introductorycommom/: IntroductoryCommonApplication.java
introductory-common/src/main/java/com/jch/introductorycommom/domain/: User.java
introductory-common/src/main/java/com/jch/introductorycommom/utils/: JwtUtil.java  ResultUtil.java
introductory-common/src/main/resources/: application.yml
introductory-common/src/test/java/com/jch/introductorycommon/: IntroductoryCommonApplicationTests.java  JwtUtilTest.java
